{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },
    "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-66ANFJI; database=UniForm; Integrated Security=true; Encrypt=True; TrustServerCertificate=True"
  },
    "SmtpSettings": {
        "Server": "smtp.gmail.com",
        "Port": 587,
        "User": "destekuniform@gmail.com",
        "Password": "vxlr cuqb zszt buez",
        "EnableSsl": true
    }
}